;;;; db.import.scm - GENERATED BY CHICKEN 4.12.0 -*- Scheme -*-

(eval '(import
         scheme
         chicken
         data-structures
         files
         extras
         srfi-1
         posix
         (prefix sql-de-lite db:)))
(##sys#register-compiled-module
  'db
  (list)
  '((db-count . db#db-count)
    (db-delete . db#db-delete)
    (db-update . db#db-update)
    (db-select . db#db-select)
    (db-insert . db#db-insert)
    (db-schema . db#db-schema)
    (db-valid . db#db-valid)
    (db-create . db#db-create)
    (db-exec . db#db-exec)
    (col-val-join . db#col-val-join)
    (value-gen . db#value-gen)
    (get-cols . db#get-cols)
    (get-sql . db#get-sql)
    (get-table . db#get-table)
    (engines . db#engines)
    (sqlite-valid . db#sqlite-valid)
    (sqlite-bytes . db#sqlite-bytes)
    (sqlite-size . db#sqlite-size)
    (sqlite-string . db#sqlite-string)
    (sql-check . db#sql-check)
    (sql-quick . db#sql-quick)
    (sql-integrity . db#sql-integrity)
    (sql-foreign . db#sql-foreign)
    (sql-all . db#sql-all)
    (sql-or . db#sql-or)
    (sql-and . db#sql-and)
    (sql-set . db#sql-set)
    (sql-where . db#sql-where)
    (sql-from . db#sql-from)
    (sql-values . db#sql-values)
    (sql-select . db#sql-select)
    (sql-update . db#sql-update)
    (sql-delete . db#sql-delete)
    (sql-insert . db#sql-insert)
    (sql-create . db#sql-create)
    (sql-select . db#sql-select)
    (db-foreign . db#db-foreign)
    (db-hook . db#db-hook)
    (db-valid-long . db#db-valid-long)
    (db-table . db#db-table)
    (db-path . db#db-path)
    (db-dir . db#db-dir)
    (db-name . db#db-name)
    (err-exist . db#err-exist)
    (err-engine . db#err-engine)
    (err-valid . db#err-valid))
  (list)
  (list))

;; END OF FILE
